server {
    listen 8080 default_server;
    server_name happywecan.com;
    access_log /Users/angelo/angelo20011016.github.io/logs/nginx_access.log;
    error_log /Users/angelo/angelo20011016.github.io/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static {
        alias /Users/angelo/angelo20011016.github.io/static;
    }
}
