server {
    listen 80;
    server_name your_domain.com; # 請將 your_domain.com 換成您的網域名稱

    location / {
        proxy_pass http://unix:/home/pi/my_website/my_website.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://unix:/home/pi/my_website/my_website.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/pi/my_website/static;
    }
}
